#server port connection
server.port=8082



#db configuration
spring.datasource.name=songlibrary;
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/songlib
spring.datasource.username=root
spring.datasource.password=Gulu@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hiberbate connection
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#multipart file configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=1KB

	

